{
  "name": "quasar-app-extension-q-otp",
  "version": "0.0.1",
  "private": false,
  "description": "Quasar App Extension which injects a Vue component - QOtp",
  "author": "Denis Baskovsky <baskovsky@ya.ru>",
  "license": "MIT",
  "keywords": [
    "quasar",
    "quasarframework",
    "otp",
    "q-otp"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qertis/q-otp"
  },
  "bugs": "https://github.com/qertis/q-otp/issues",
  "engines": {
    "node": ">= 16.x",
    "npm": ">= 6.x"
  }
}
